tokendebug.form:
  path: '/admin/config/development/tokendebug'
  defaults:
    _form: 'Drupal\tokendebug\Form\TokenDebugForm'
    _title: 'Debug tokens'
  requirements:
    _permission: 'tokendebug:use form'
